<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="25sp"
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/txtcontraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black">

        <EditText
            android:id="@+id/txtdia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Dia"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:inputType="number"/>
        <EditText
            android:id="@+id/txtmes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mes"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:inputType="number"/>
        <EditText
            android:id="@+id/txtaño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Año"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:inputType="number"/>
    </LinearLayout>
    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txttelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        
        <RadioButton
            android:id="@+id/RDhombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hombre"
            android:textColorHint="@android:color/black"
            android:paddingRight="25sp"
            android:paddingLeft="25sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/RDmujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mujer"
            android:textColorHint="@android:color/black"
            android:paddingRight="25sp"
            android:paddingLeft="25sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegistar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Registrar"
        android:textColorHint="@color/White"
        android:textSize="26sp"
        android:theme="@style/MyButton" />
</LinearLayout>